databases:
  - name: bloom
    databaseName: bloom_db_8jxo
    user: treasure

services:
  - type: web
    name: bloom
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn bloom.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bloom
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4